m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/meron/Quartas Projects/Counter 4/simulation/modelsim
vCounter4
Z1 !s110 1699918058
!i10b 1
!s100 F?j^AT`VkkR?@kQ3:>WB;0
I<gn1TIWBz`m;hAL8?KjcC1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699915963
8C:/Users/meron/Quartas Projects/Counter 4/Counter4.v
FC:/Users/meron/Quartas Projects/Counter 4/Counter4.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1699918058.000000
!s107 C:/Users/meron/Quartas Projects/Counter 4/Counter4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/meron/Quartas Projects/Counter 4|C:/Users/meron/Quartas Projects/Counter 4/Counter4.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/meron/Quartas Projects/Counter 4}
Z7 tCvgOpt 0
n@counter4
vCounter4_tb
R1
!i10b 1
!s100 UEKh^abXF1aIY>[JfFZFb0
I:<6]:Hk=Sk_R@QLK:kAiN3
R2
R0
w1699918009
8C:/Users/meron/Quartas Projects/Counter 4/Counter4_tb.v
FC:/Users/meron/Quartas Projects/Counter 4/Counter4_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/meron/Quartas Projects/Counter 4/Counter4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/meron/Quartas Projects/Counter 4|C:/Users/meron/Quartas Projects/Counter 4/Counter4_tb.v|
!i113 1
R5
R6
R7
n@counter4_tb
