vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/Controller.v
source_file = 1, C:/intelFPGA_lite/17.0/Controller_tb.v
source_file = 1, C:/intelFPGA_lite/17.0/db/Controller.cbx.xml
design_name = Controller
instance = comp, \PCWriteCondition~output , PCWriteCondition~output, Controller, 1
instance = comp, \PCWrite~output , PCWrite~output, Controller, 1
instance = comp, \IorD~output , IorD~output, Controller, 1
instance = comp, \MemRead~output , MemRead~output, Controller, 1
instance = comp, \MemWrite~output , MemWrite~output, Controller, 1
instance = comp, \MemtoReg~output , MemtoReg~output, Controller, 1
instance = comp, \IRWrite~output , IRWrite~output, Controller, 1
instance = comp, \PCSource~output , PCSource~output, Controller, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, Controller, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, Controller, 1
instance = comp, \ALUSrcA~output , ALUSrcA~output, Controller, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, Controller, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, Controller, 1
instance = comp, \RegWrite~output , RegWrite~output, Controller, 1
instance = comp, \state[0]~output , state[0]~output, Controller, 1
instance = comp, \state[1]~output , state[1]~output, Controller, 1
instance = comp, \state[2]~output , state[2]~output, Controller, 1
instance = comp, \clk~input , clk~input, Controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Controller, 1
instance = comp, \instr[1]~input , instr[1]~input, Controller, 1
instance = comp, \instr[6]~input , instr[6]~input, Controller, 1
instance = comp, \opcode[6] , opcode[6], Controller, 1
instance = comp, \instr[4]~input , instr[4]~input, Controller, 1
instance = comp, \opcode[4] , opcode[4], Controller, 1
instance = comp, \instr[5]~input , instr[5]~input, Controller, 1
instance = comp, \opcode[5] , opcode[5], Controller, 1
instance = comp, \Equal1~0 , Equal1~0, Controller, 1
instance = comp, \Equal1~1 , Equal1~1, Controller, 1
instance = comp, \state[0]~1 , state[0]~1, Controller, 1
instance = comp, \state[0]~2 , state[0]~2, Controller, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, Controller, 1
instance = comp, \state[0]~0 , state[0]~0, Controller, 1
instance = comp, \state[0]~reg0DUPLICATE , state[0]~reg0DUPLICATE, Controller, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, Controller, 1
instance = comp, \Mux2~0 , Mux2~0, Controller, 1
instance = comp, \state[2]~reg0DUPLICATE , state[2]~reg0DUPLICATE, Controller, 1
instance = comp, \state[1]~3 , state[1]~3, Controller, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, Controller, 1
instance = comp, \Decoder0~0 , Decoder0~0, Controller, 1
instance = comp, \opcode[1] , opcode[1], Controller, 1
instance = comp, \instr[2]~input , instr[2]~input, Controller, 1
instance = comp, \opcode[2] , opcode[2], Controller, 1
instance = comp, \instr[3]~input , instr[3]~input, Controller, 1
instance = comp, \opcode[3] , opcode[3], Controller, 1
instance = comp, \instr[0]~input , instr[0]~input, Controller, 1
instance = comp, \opcode[0] , opcode[0], Controller, 1
instance = comp, \Equal2~0 , Equal2~0, Controller, 1
instance = comp, \Mux5~0 , Mux5~0, Controller, 1
instance = comp, \Mux5~1 , Mux5~1, Controller, 1
instance = comp, \Mux5~2 , Mux5~2, Controller, 1
instance = comp, \IorD~reg0 , IorD~reg0, Controller, 1
instance = comp, \MemRead~reg0DUPLICATE , MemRead~reg0DUPLICATE, Controller, 1
instance = comp, \Mux6~0 , Mux6~0, Controller, 1
instance = comp, \Mux6~1 , Mux6~1, Controller, 1
instance = comp, \MemRead~reg0 , MemRead~reg0, Controller, 1
instance = comp, \MemtoReg~0 , MemtoReg~0, Controller, 1
instance = comp, \MemtoReg~reg0 , MemtoReg~reg0, Controller, 1
instance = comp, \Mux8~0 , Mux8~0, Controller, 1
instance = comp, \ALUOp[0]~1 , ALUOp[0]~1, Controller, 1
instance = comp, \ALUOp[0]~0 , ALUOp[0]~0, Controller, 1
instance = comp, \ALUOp[0]~2 , ALUOp[0]~2, Controller, 1
instance = comp, \ALUOp[0]~reg0 , ALUOp[0]~reg0, Controller, 1
instance = comp, \Mux7~0 , Mux7~0, Controller, 1
instance = comp, \ALUOp[1]~reg0 , ALUOp[1]~reg0, Controller, 1
instance = comp, \ALUSrcA~reg0 , ALUSrcA~reg0, Controller, 1
instance = comp, \MemtoReg~1 , MemtoReg~1, Controller, 1
instance = comp, \ALUSrcB[0]~reg0 , ALUSrcB[0]~reg0, Controller, 1
instance = comp, \always0~0 , always0~0, Controller, 1
instance = comp, \ALUSrcB[1]~reg0 , ALUSrcB[1]~reg0, Controller, 1
instance = comp, \instr[7]~input , instr[7]~input, Controller, 1
instance = comp, \instr[8]~input , instr[8]~input, Controller, 1
instance = comp, \instr[9]~input , instr[9]~input, Controller, 1
instance = comp, \instr[10]~input , instr[10]~input, Controller, 1
instance = comp, \instr[11]~input , instr[11]~input, Controller, 1
instance = comp, \instr[12]~input , instr[12]~input, Controller, 1
instance = comp, \instr[13]~input , instr[13]~input, Controller, 1
instance = comp, \instr[14]~input , instr[14]~input, Controller, 1
instance = comp, \instr[15]~input , instr[15]~input, Controller, 1
instance = comp, \instr[16]~input , instr[16]~input, Controller, 1
instance = comp, \instr[17]~input , instr[17]~input, Controller, 1
instance = comp, \instr[18]~input , instr[18]~input, Controller, 1
instance = comp, \instr[19]~input , instr[19]~input, Controller, 1
instance = comp, \instr[20]~input , instr[20]~input, Controller, 1
instance = comp, \instr[21]~input , instr[21]~input, Controller, 1
instance = comp, \instr[22]~input , instr[22]~input, Controller, 1
instance = comp, \instr[23]~input , instr[23]~input, Controller, 1
instance = comp, \instr[24]~input , instr[24]~input, Controller, 1
instance = comp, \instr[25]~input , instr[25]~input, Controller, 1
instance = comp, \instr[26]~input , instr[26]~input, Controller, 1
instance = comp, \instr[27]~input , instr[27]~input, Controller, 1
instance = comp, \instr[28]~input , instr[28]~input, Controller, 1
instance = comp, \instr[29]~input , instr[29]~input, Controller, 1
instance = comp, \instr[30]~input , instr[30]~input, Controller, 1
instance = comp, \instr[31]~input , instr[31]~input, Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Controller, 1
