vendor_name = ModelSim
source_file = 1, C:/Users/meron/QuartasProjects/Counter 4/Counter4.v
source_file = 1, C:/Users/meron/QuartasProjects/Counter 4/Counter4_tb.v
source_file = 1, C:/Users/meron/QuartasProjects/Counter 4/db/Counter4.cbx.xml
design_name = Counter4
instance = comp, \out[0]~output , out[0]~output, Counter4, 1
instance = comp, \out[1]~output , out[1]~output, Counter4, 1
instance = comp, \out[2]~output , out[2]~output, Counter4, 1
instance = comp, \out[3]~output , out[3]~output, Counter4, 1
instance = comp, \clk~input , clk~input, Counter4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Counter4, 1
instance = comp, \rst~input , rst~input, Counter4, 1
instance = comp, \out~0 , out~0, Counter4, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Counter4, 1
instance = comp, \updn~input , updn~input, Counter4, 1
instance = comp, \out~1 , out~1, Counter4, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, Counter4, 1
instance = comp, \out~2 , out~2, Counter4, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, Counter4, 1
instance = comp, \out~3 , out~3, Counter4, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, Counter4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter4, 1
