vendor_name = ModelSim
source_file = 1, C:/Users/meron/QuartasProjects/ALU/ALU.v
source_file = 1, C:/Users/meron/QuartasProjects/ALU/ALU_tb.v
source_file = 1, C:/Users/meron/QuartasProjects/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Zero~output , Zero~output, ALU, 1
instance = comp, \ALU_result[0]~output , ALU_result[0]~output, ALU, 1
instance = comp, \ALU_result[1]~output , ALU_result[1]~output, ALU, 1
instance = comp, \ALU_result[2]~output , ALU_result[2]~output, ALU, 1
instance = comp, \ALU_result[3]~output , ALU_result[3]~output, ALU, 1
instance = comp, \ALU_result[4]~output , ALU_result[4]~output, ALU, 1
instance = comp, \ALU_result[5]~output , ALU_result[5]~output, ALU, 1
instance = comp, \ALU_result[6]~output , ALU_result[6]~output, ALU, 1
instance = comp, \ALU_result[7]~output , ALU_result[7]~output, ALU, 1
instance = comp, \ALU_result[8]~output , ALU_result[8]~output, ALU, 1
instance = comp, \ALU_result[9]~output , ALU_result[9]~output, ALU, 1
instance = comp, \ALU_result[10]~output , ALU_result[10]~output, ALU, 1
instance = comp, \ALU_result[11]~output , ALU_result[11]~output, ALU, 1
instance = comp, \ALU_result[12]~output , ALU_result[12]~output, ALU, 1
instance = comp, \ALU_result[13]~output , ALU_result[13]~output, ALU, 1
instance = comp, \ALU_result[14]~output , ALU_result[14]~output, ALU, 1
instance = comp, \ALU_result[15]~output , ALU_result[15]~output, ALU, 1
instance = comp, \ALU_result[16]~output , ALU_result[16]~output, ALU, 1
instance = comp, \ALU_result[17]~output , ALU_result[17]~output, ALU, 1
instance = comp, \ALU_result[18]~output , ALU_result[18]~output, ALU, 1
instance = comp, \ALU_result[19]~output , ALU_result[19]~output, ALU, 1
instance = comp, \ALU_result[20]~output , ALU_result[20]~output, ALU, 1
instance = comp, \ALU_result[21]~output , ALU_result[21]~output, ALU, 1
instance = comp, \ALU_result[22]~output , ALU_result[22]~output, ALU, 1
instance = comp, \ALU_result[23]~output , ALU_result[23]~output, ALU, 1
instance = comp, \ALU_result[24]~output , ALU_result[24]~output, ALU, 1
instance = comp, \ALU_result[25]~output , ALU_result[25]~output, ALU, 1
instance = comp, \ALU_result[26]~output , ALU_result[26]~output, ALU, 1
instance = comp, \ALU_result[27]~output , ALU_result[27]~output, ALU, 1
instance = comp, \ALU_result[28]~output , ALU_result[28]~output, ALU, 1
instance = comp, \ALU_result[29]~output , ALU_result[29]~output, ALU, 1
instance = comp, \ALU_result[30]~output , ALU_result[30]~output, ALU, 1
instance = comp, \ALU_result[31]~output , ALU_result[31]~output, ALU, 1
instance = comp, \clk~input , clk~input, ALU, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ALU, 1
instance = comp, \arg2[30]~input , arg2[30]~input, ALU, 1
instance = comp, \arg1[30]~input , arg1[30]~input, ALU, 1
instance = comp, \arg2[29]~input , arg2[29]~input, ALU, 1
instance = comp, \arg1[29]~input , arg1[29]~input, ALU, 1
instance = comp, \arg2[28]~input , arg2[28]~input, ALU, 1
instance = comp, \arg1[28]~input , arg1[28]~input, ALU, 1
instance = comp, \arg1[27]~input , arg1[27]~input, ALU, 1
instance = comp, \arg2[27]~input , arg2[27]~input, ALU, 1
instance = comp, \arg1[26]~input , arg1[26]~input, ALU, 1
instance = comp, \arg2[26]~input , arg2[26]~input, ALU, 1
instance = comp, \arg1[25]~input , arg1[25]~input, ALU, 1
instance = comp, \arg2[25]~input , arg2[25]~input, ALU, 1
instance = comp, \arg1[24]~input , arg1[24]~input, ALU, 1
instance = comp, \arg2[24]~input , arg2[24]~input, ALU, 1
instance = comp, \arg2[23]~input , arg2[23]~input, ALU, 1
instance = comp, \arg1[23]~input , arg1[23]~input, ALU, 1
instance = comp, \arg1[22]~input , arg1[22]~input, ALU, 1
instance = comp, \arg2[22]~input , arg2[22]~input, ALU, 1
instance = comp, \arg2[21]~input , arg2[21]~input, ALU, 1
instance = comp, \arg1[21]~input , arg1[21]~input, ALU, 1
instance = comp, \arg2[20]~input , arg2[20]~input, ALU, 1
instance = comp, \arg1[20]~input , arg1[20]~input, ALU, 1
instance = comp, \arg2[19]~input , arg2[19]~input, ALU, 1
instance = comp, \arg1[19]~input , arg1[19]~input, ALU, 1
instance = comp, \arg2[18]~input , arg2[18]~input, ALU, 1
instance = comp, \arg1[18]~input , arg1[18]~input, ALU, 1
instance = comp, \arg2[17]~input , arg2[17]~input, ALU, 1
instance = comp, \arg1[17]~input , arg1[17]~input, ALU, 1
instance = comp, \arg1[16]~input , arg1[16]~input, ALU, 1
instance = comp, \arg2[16]~input , arg2[16]~input, ALU, 1
instance = comp, \arg2[15]~input , arg2[15]~input, ALU, 1
instance = comp, \arg1[15]~input , arg1[15]~input, ALU, 1
instance = comp, \arg2[14]~input , arg2[14]~input, ALU, 1
instance = comp, \arg1[14]~input , arg1[14]~input, ALU, 1
instance = comp, \arg1[13]~input , arg1[13]~input, ALU, 1
instance = comp, \arg2[13]~input , arg2[13]~input, ALU, 1
instance = comp, \arg1[12]~input , arg1[12]~input, ALU, 1
instance = comp, \arg2[12]~input , arg2[12]~input, ALU, 1
instance = comp, \arg1[11]~input , arg1[11]~input, ALU, 1
instance = comp, \arg2[11]~input , arg2[11]~input, ALU, 1
instance = comp, \arg1[10]~input , arg1[10]~input, ALU, 1
instance = comp, \arg2[10]~input , arg2[10]~input, ALU, 1
instance = comp, \arg2[9]~input , arg2[9]~input, ALU, 1
instance = comp, \arg1[9]~input , arg1[9]~input, ALU, 1
instance = comp, \arg2[8]~input , arg2[8]~input, ALU, 1
instance = comp, \arg1[8]~input , arg1[8]~input, ALU, 1
instance = comp, \arg2[7]~input , arg2[7]~input, ALU, 1
instance = comp, \arg1[7]~input , arg1[7]~input, ALU, 1
instance = comp, \arg2[6]~input , arg2[6]~input, ALU, 1
instance = comp, \arg1[6]~input , arg1[6]~input, ALU, 1
instance = comp, \arg2[5]~input , arg2[5]~input, ALU, 1
instance = comp, \arg1[5]~input , arg1[5]~input, ALU, 1
instance = comp, \arg1[4]~input , arg1[4]~input, ALU, 1
instance = comp, \arg2[4]~input , arg2[4]~input, ALU, 1
instance = comp, \arg2[3]~input , arg2[3]~input, ALU, 1
instance = comp, \arg1[3]~input , arg1[3]~input, ALU, 1
instance = comp, \arg2[2]~input , arg2[2]~input, ALU, 1
instance = comp, \arg1[2]~input , arg1[2]~input, ALU, 1
instance = comp, \arg2[1]~input , arg2[1]~input, ALU, 1
instance = comp, \arg1[1]~input , arg1[1]~input, ALU, 1
instance = comp, \arg2[0]~input , arg2[0]~input, ALU, 1
instance = comp, \arg1[0]~input , arg1[0]~input, ALU, 1
instance = comp, \Add1~57 , Add1~57, ALU, 1
instance = comp, \Add1~61 , Add1~61, ALU, 1
instance = comp, \Add1~65 , Add1~65, ALU, 1
instance = comp, \Add1~69 , Add1~69, ALU, 1
instance = comp, \Add1~73 , Add1~73, ALU, 1
instance = comp, \Add1~77 , Add1~77, ALU, 1
instance = comp, \Add1~121 , Add1~121, ALU, 1
instance = comp, \Add1~125 , Add1~125, ALU, 1
instance = comp, \Add1~101 , Add1~101, ALU, 1
instance = comp, \Add1~105 , Add1~105, ALU, 1
instance = comp, \Add1~109 , Add1~109, ALU, 1
instance = comp, \Add1~37 , Add1~37, ALU, 1
instance = comp, \Add1~41 , Add1~41, ALU, 1
instance = comp, \Add1~45 , Add1~45, ALU, 1
instance = comp, \Add1~49 , Add1~49, ALU, 1
instance = comp, \Add1~113 , Add1~113, ALU, 1
instance = comp, \Add1~53 , Add1~53, ALU, 1
instance = comp, \Add1~117 , Add1~117, ALU, 1
instance = comp, \Add1~81 , Add1~81, ALU, 1
instance = comp, \Add1~85 , Add1~85, ALU, 1
instance = comp, \Add1~89 , Add1~89, ALU, 1
instance = comp, \Add1~17 , Add1~17, ALU, 1
instance = comp, \Add1~21 , Add1~21, ALU, 1
instance = comp, \Add1~25 , Add1~25, ALU, 1
instance = comp, \Add1~29 , Add1~29, ALU, 1
instance = comp, \Add1~93 , Add1~93, ALU, 1
instance = comp, \Add1~33 , Add1~33, ALU, 1
instance = comp, \Add1~97 , Add1~97, ALU, 1
instance = comp, \Add1~1 , Add1~1, ALU, 1
instance = comp, \Add1~5 , Add1~5, ALU, 1
instance = comp, \Add1~9 , Add1~9, ALU, 1
instance = comp, \arg1[31]~input , arg1[31]~input, ALU, 1
instance = comp, \arg2[31]~input , arg2[31]~input, ALU, 1
instance = comp, \Add1~13 , Add1~13, ALU, 1
instance = comp, \Equal4~3 , Equal4~3, ALU, 1
instance = comp, \Equal4~4 , Equal4~4, ALU, 1
instance = comp, \Equal4~5 , Equal4~5, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \Equal4~1 , Equal4~1, ALU, 1
instance = comp, \Equal4~2 , Equal4~2, ALU, 1
instance = comp, \Equal4~6 , Equal4~6, ALU, 1
instance = comp, \Zero~reg0 , Zero~reg0, ALU, 1
instance = comp, \ALU_control[3]~input , ALU_control[3]~input, ALU, 1
instance = comp, \ALU_control[1]~input , ALU_control[1]~input, ALU, 1
instance = comp, \ALU_control[0]~input , ALU_control[0]~input, ALU, 1
instance = comp, \ALU_result[0]~0 , ALU_result[0]~0, ALU, 1
instance = comp, \ALU_control[2]~input , ALU_control[2]~input, ALU, 1
instance = comp, \ALU_result[0]~1 , ALU_result[0]~1, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \ALU_result~2 , ALU_result~2, ALU, 1
instance = comp, \ALU_result[0]~3 , ALU_result[0]~3, ALU, 1
instance = comp, \ALU_result[0]~reg0 , ALU_result[0]~reg0, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \ALU_result~4 , ALU_result~4, ALU, 1
instance = comp, \ALU_result[1]~reg0 , ALU_result[1]~reg0, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \ALU_result~5 , ALU_result~5, ALU, 1
instance = comp, \ALU_result[2]~reg0 , ALU_result[2]~reg0, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \ALU_result~6 , ALU_result~6, ALU, 1
instance = comp, \ALU_result[3]~reg0 , ALU_result[3]~reg0, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \ALU_result~7 , ALU_result~7, ALU, 1
instance = comp, \ALU_result[4]~reg0 , ALU_result[4]~reg0, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \ALU_result~8 , ALU_result~8, ALU, 1
instance = comp, \ALU_result[5]~reg0 , ALU_result[5]~reg0, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \ALU_result~9 , ALU_result~9, ALU, 1
instance = comp, \ALU_result[6]~reg0 , ALU_result[6]~reg0, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \ALU_result~10 , ALU_result~10, ALU, 1
instance = comp, \ALU_result[7]~reg0 , ALU_result[7]~reg0, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \ALU_result~11 , ALU_result~11, ALU, 1
instance = comp, \ALU_result[8]~reg0 , ALU_result[8]~reg0, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \ALU_result~12 , ALU_result~12, ALU, 1
instance = comp, \ALU_result[9]~reg0 , ALU_result[9]~reg0, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \ALU_result~13 , ALU_result~13, ALU, 1
instance = comp, \ALU_result[10]~reg0 , ALU_result[10]~reg0, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \ALU_result~14 , ALU_result~14, ALU, 1
instance = comp, \ALU_result[11]~reg0 , ALU_result[11]~reg0, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \ALU_result~15 , ALU_result~15, ALU, 1
instance = comp, \ALU_result[12]~reg0 , ALU_result[12]~reg0, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \ALU_result~16 , ALU_result~16, ALU, 1
instance = comp, \ALU_result[13]~reg0 , ALU_result[13]~reg0, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \ALU_result~17 , ALU_result~17, ALU, 1
instance = comp, \ALU_result[14]~reg0 , ALU_result[14]~reg0, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \ALU_result~18 , ALU_result~18, ALU, 1
instance = comp, \ALU_result[15]~reg0 , ALU_result[15]~reg0, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \ALU_result~19 , ALU_result~19, ALU, 1
instance = comp, \ALU_result[16]~reg0 , ALU_result[16]~reg0, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \ALU_result~20 , ALU_result~20, ALU, 1
instance = comp, \ALU_result[17]~reg0 , ALU_result[17]~reg0, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \ALU_result~21 , ALU_result~21, ALU, 1
instance = comp, \ALU_result[18]~reg0 , ALU_result[18]~reg0, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \ALU_result~22 , ALU_result~22, ALU, 1
instance = comp, \ALU_result[19]~reg0 , ALU_result[19]~reg0, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \ALU_result~23 , ALU_result~23, ALU, 1
instance = comp, \ALU_result[20]~reg0 , ALU_result[20]~reg0, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \ALU_result~24 , ALU_result~24, ALU, 1
instance = comp, \ALU_result[21]~reg0 , ALU_result[21]~reg0, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \ALU_result~25 , ALU_result~25, ALU, 1
instance = comp, \ALU_result[22]~reg0 , ALU_result[22]~reg0, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \ALU_result~26 , ALU_result~26, ALU, 1
instance = comp, \ALU_result[23]~reg0 , ALU_result[23]~reg0, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \ALU_result~27 , ALU_result~27, ALU, 1
instance = comp, \ALU_result[24]~reg0 , ALU_result[24]~reg0, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \ALU_result~28 , ALU_result~28, ALU, 1
instance = comp, \ALU_result[25]~reg0 , ALU_result[25]~reg0, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \ALU_result~29 , ALU_result~29, ALU, 1
instance = comp, \ALU_result[26]~reg0 , ALU_result[26]~reg0, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \ALU_result~30 , ALU_result~30, ALU, 1
instance = comp, \ALU_result[27]~reg0 , ALU_result[27]~reg0, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \ALU_result~31 , ALU_result~31, ALU, 1
instance = comp, \ALU_result[28]~reg0 , ALU_result[28]~reg0, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \ALU_result~32 , ALU_result~32, ALU, 1
instance = comp, \ALU_result[29]~reg0 , ALU_result[29]~reg0, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \ALU_result~33 , ALU_result~33, ALU, 1
instance = comp, \ALU_result[30]~reg0 , ALU_result[30]~reg0, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \ALU_result~34 , ALU_result~34, ALU, 1
instance = comp, \ALU_result[31]~reg0 , ALU_result[31]~reg0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
