m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/meron/QuartasProjects/RF_ALU/simulation/modelsim
vRF_ALU
Z1 !s110 1701137077
!i10b 1
!s100 V1<4G5zPjAkfQlJTGWZgm1
I;ldLV53AX?UiC6B8:1T_X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701137060
8RF_ALU.vo
FRF_ALU.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1701137077.000000
!s107 RF_ALU.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|RF_ALU.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
n@r@f_@a@l@u
vRF_ALU_tb
R1
!i10b 1
!s100 GMJfDXhdC`bE?XCo8<A@n2
IZ7FB4?GX[RSZD<;c?[c9n3
R2
R0
w1701136644
8C:/Users/meron/QuartasProjects/RF_ALU/RF_ALU_tb.v
FC:/Users/meron/QuartasProjects/RF_ALU/RF_ALU_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/meron/QuartasProjects/RF_ALU/RF_ALU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/meron/QuartasProjects/RF_ALU|C:/Users/meron/QuartasProjects/RF_ALU/RF_ALU_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Users/meron/QuartasProjects/RF_ALU
R6
n@r@f_@a@l@u_tb
